# MyRepo

HomeworkSkillbox/ImageResizer/: README.md
HomeworkSkillbox/ImageResizer/src/main/java/: Main.java  MyThread.java
HomeworkSkillbox/MapFolders/: README.md
HomeworkSkillbox/MapFolders/src/main/java/: FolderProcessor.java  Main.java  Node.java
HomeworkSkillbox/MapMoscowMetro/: README.md  filePath.json  pom.xml
HomeworkSkillbox/MapMoscowMetro/src/main/java/: Connections.java  Line.java  Main.java  MetroMap.java  ParseMyJson.java  Station.java  Stations.java
HomeworkSkillbox/ReadFromFile/: README.md
HomeworkSkillbox/ReadFromFile/src/main/java/: Main.java  Movements.java
HomeworkSkillbox/Transactions/: README.md
HomeworkSkillbox/Transactions/src/main/java/: Account.java  Bank.java  Main.java  MyThread.java
SearchEngineSkillboxDiploma/: README.md  application.yaml  pom.xml  sql.txt
SearchEngineSkillboxDiploma/src/main/java/main/: Main.java
SearchEngineSkillboxDiploma/src/main/java/main/conrollers/: IndexController.java  MyRestController.java
SearchEngineSkillboxDiploma/src/main/java/main/entitys/: Field.java  Index.java  Lemma.java  Page.java  Site.java
SearchEngineSkillboxDiploma/src/main/java/main/model/: FindedPage.java  IndexingFullThread.java  IndexingStatus.java  Lemmatizer.java  MyProperties.java  MySessionFactory.java  PageIndexer.java  Repository.java  Search.java  SiteFromPropertys.java  StartStopIndexer.java  Statistics.java  StatusSite.java  URLProcessor.java  WorkingWithDB.java
SearchEngineSkillboxDiploma/src/main/java/main/model/responses/: Response.java  ResponsesController.java
SearchEngineSkillboxDiploma/src/main/java/main/model/responses/indexPage/: ResponseIndexPage.java  ResponseIndexPageFalse.java
SearchEngineSkillboxDiploma/src/main/java/main/model/responses/indexing/: ResponseIndexingStart.java  ResponseIndexingStartFalse.java  ResponseIndexingStop.java  ResponseIndexingStopFalse.java
SearchEngineSkillboxDiploma/src/main/java/main/model/responses/search/: ResponseSearch.java  ResponseSearchIsEmpty.java  ResponseSearchNotFound.java
SearchEngineSkillboxDiploma/src/main/java/main/model/responses/sratistics/: ResponseStatistics.java
SearchEngineSkillboxDiploma/src/main/resources/: hibernate.cfg.xml  log4j2.xml
SearchEngineSkillboxDiploma/src/main/resources/static/assets/js/: scripts.js  scripts.min.js
SearchEngineSkillboxDiploma/src/main/resources/templates/: index.html
SpringTest/SpringCourse/: pom.xml
SpringTest/SpringCourse/resources/: applicationContext.xml  applicationContext3.xml  myApp.properties
Spring_Udemy_course/: README.md
Spring_Udemy_course/Spring_BOOT/: pom.xml
Spring_Udemy_course/Spring_BOOT/src/main/resources/: application.properties
Spring_Udemy_course/Spring_BOOT_Data_JPI/: pom.xml
Spring_Udemy_course/Spring_BOOT_Data_JPI/src/main/resources/: application.properties
Spring_Udemy_course/Spring_BOOT_Data_REST/: pom.xml
Spring_Udemy_course/Spring_BOOT_Data_REST/src/main/resources/: application.properties
Spring_Udemy_course/Spring_REST/: pom.xml
Spring_Udemy_course/Spring_REST_client/: pom.xml
Spring_Udemy_course/Spring_Security/: pom.xml
Spring_Udemy_course/Spring_aop/: pom.xml
Spring_Udemy_course/Spring_configuration/: pom.xml
Spring_Udemy_course/Spring_configuration/resources/: applicationContext2.xml  applicationContext3.xml
Spring_Udemy_course/Spring_hibernate/: pom.xml
Spring_Udemy_course/Spring_hibernate/src/main/java/hibernate_many_to_many/: Test1.java
Spring_Udemy_course/Spring_hibernate/src/main/java/hibernate_one_to_many_by/: Test1.java
Spring_Udemy_course/Spring_hibernate/src/main/java/hibernate_one_to_many_uni/: Test1.java
Spring_Udemy_course/Spring_hibernate/src/main/java/hibernate_one_to_one/: Test1.java  Test2.java
Spring_Udemy_course/Spring_hibernate/src/main/java/hibernate_test1/: Test1.java  Test2.java  Test3.java  Test4.java
Spring_Udemy_course/Spring_hibernate/src/main/resources/: log4j.properties
Spring_Udemy_course/Spring_mvc/: pom.xml
Spring_Udemy_course/Spring_mvc+hibernate+aop/: pom.xml
Spring_Udemy_course/Spring_mvc+hibernate+aop/src/main/webapp/WEB-INF/: applicationContext.xml
Spring_Udemy_course/Spring_mvc/src/main/webapp/WEB-INF/: applicationContext.xml
TaskMagI/: config.xml  readme.txt
TaskMagI/src/rus/dreamer/GUI/: AddresChoise.form  AddresChoise.java  Config.form  Config.java  ExportDictionaries.form  ExportDictionaries.java  MainWindow.form  MainWindow.java  OrganChoise.form  OrganChoise.java  Setting.form  Setting.java
TaskMagI/src/rus/dreamer/Logic/: AdditionalTables.java  Address.java  Article.java  DB.java  Decryption.java  Delo.java  Dictionary.java  FIO.java  Importer.java  Initiator.java  Job.java  Log.java  Meropr.java  ObjectT.java  Operator.java  Organ.java  Performer.java  Person.java  Podrazd.java  SanctionPerson.java  Settings.java  Shifr.java  Task.java  XMLPodrazd.java  XMLReader.java
TaskMagI/src/rus/dreamer/Logic/paragraph/: AddresP.java  Document.java  Grif.java  (+4 more)
(+109 files in other folders)
