spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
#server.servlet.context-path=/admin


management.endpoints.web.exposure.include=*
info.name=Spring Data Rest
info.description=Spring Boot Rest application.
info.author=Semen Vasilev
